* [33mb090e61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/backup-before-rollback-b090e61[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-before-rollback-b090e61[m[33m)[m æ­£å¸¸å‹•ä½œç‰ˆ+ASRãƒãƒƒãƒ•ã‚¡ä¿è­·ã¨å°ã‚³ãƒ¡ãƒ³ãƒˆèª¿æ•´
* [33m091ddd9[m[33m ([m[1;33mtag: [m[1;33mv0.7.6[m[33m, [m[1;33mtag: [m[1;33mrelease-asr-fix-091ddd9[m[33m, [m[1;33mtag: [m[1;33mrelease-asr-fix-[m[33m)[m éŸ³å£°: èµ·å‹•æ™‚ASRãƒãƒƒãƒ•ã‚¡ä¿æŒåŒ–ï¼ˆjust_woken_upæŠ‘æ­¢å‰Šé™¤ï¼‰ã€VADã‚«ã‚¦ãƒ³ã‚¿ã®ã¿ãƒªã‚»ãƒƒãƒˆã€ãƒ‡ãƒãƒƒã‚°/ã‚µãƒ‹ã‚¿ã‚¤ã‚ºè¿½åŠ 
* [33m7d6a0c5[m éŸ³å£°: èµ·å‹•æ™‚ just_woken_up æŠ‘æ­¢ã‚’æ’ä¹…å‰Šé™¤ã€ASR/TTS ã‚µãƒ‹ã‚¿ã‚¤ã‚ºãƒ‡ãƒãƒƒã‚°è¿½åŠ ã€æ™‚é–“ãƒ™ãƒ¼ã‚¹EoSç„¡åŠ¹åŒ–
* [33m0a7365c[m éŸ³å£°: ASR/TTSã‚µãƒ‹ã‚¿ã‚¤ã‚ºã¨ãƒ‡ãƒãƒƒã‚°ãƒ­ã‚°è¿½åŠ ã€æ™‚é–“ãƒ™ãƒ¼ã‚¹EoSç„¡åŠ¹åŒ–
* [33m99c3dc8[m éŸ³å£°: ASRçµæœã®ã‚µãƒ‹ã‚¿ã‚¤ã‚ºè¿½åŠ ï¼ˆã‚¿ã‚°/LaTeXé™¤å»ï¼‰ã¨é–¢é€£ãƒ­ã‚°è¿½åŠ 
* [33m4c8351b[m éŸ³å£°: æ™‚é–“ãƒ™ãƒ¼ã‚¹EoSç„¡åŠ¹åŒ–ã€auto-flushèª¿æ•´ã€ãƒ‡ãƒãƒƒã‚°ãƒ­ã‚°(ã“ã“ã‚’é€ã£ã¦)è¿½åŠ 
* [33m5e77140[m éŸ³å£°: æ™‚é–“ãƒ™ãƒ¼ã‚¹EoSç„¡åŠ¹åŒ–ã¨ãƒ‡ãƒãƒƒã‚°ãƒ­ã‚°è¿½åŠ ï¼ˆã“ã“ã‚’é€ã£ã¦ï¼‰
* [33m01a9a88[m éŸ³å£°: ãƒ‡ãƒãƒƒã‚°ãƒ­ã‚°è¿½åŠ ã¨ final_watchdog ç„¡åŠ¹åŒ–ï¼ˆã“ã“ã‚’é€ã£ã¦ è¿½åŠ ï¼‰
* [33m233fb0b[m éŸ³å£°: ãƒ‡ãƒãƒƒã‚°ãƒ­ã‚°è¿½åŠ ã¨ final_watchdog ç„¡åŠ¹åŒ–ï¼ˆã“ã“ã‚’é€ã£ã¦ å‡ºåŠ›è¿½åŠ ï¼‰
* [33m02f0fb6[m éŸ³å£°: VADãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿æ’ä¹…åŒ–ï¼ˆcalib_ms=1200,tau_ms=300,gate_on=220,VAD_SILENCE_FRAMES=4ï¼‰ãŠã‚ˆã³ãƒ­ã‚°æŠ‘åˆ¶
* [33m4f8554b[m éŸ³å£°: VAD RMS è¨­å®šã‚’èª¿æ•´ (calib_ms=1200,tau_ms=300,gate_on=300,VAD_SILENCE_FRAMES=5)
* [33m6cfdc27[m éŸ³å£°: VADèª¿æ•´ï¼ˆ1så¾…æ©Ÿç„¡åŠ¹åŒ–ã€AUDIO_TRACEãƒˆã‚°ãƒ«ã€VAD_SILENCE_FRAMES=5 ç­‰ï¼‰
* [33mc69d921[m éŸ³å£°: VADå¾Œå‡¦ç†ã®1så¾…æ©Ÿã‚’ç„¡åŠ¹åŒ–ã€AUDIO_TRACEã®ãƒ©ãƒ³ã‚¿ã‚¤ãƒ åˆ‡æ›¿ã‚’è¿½åŠ ã€VAD_SILENCE_FRAMESã‚’ç·©å’Œ
* [33m1c29933[m ä¿®æ­£: ç„¡éŸ³åˆ¤å®šå„ªå…ˆåŒ–ï¼è‡ªå‹•ãƒ•ãƒ©ãƒƒã‚·ãƒ¥æ¡ä»¶èª¿æ•´(VAD_FORCE_EOS_MSç„¡åŠ¹åŒ–å¯)ï¼VADçŠ¶æ…‹ãƒªã‚»ãƒƒãƒˆå¼·åŒ–
* [33me33e870[m ä¿®æ­£: VADASRã®æŒ™å‹•æ”¹å–„ï¼ˆè‡ªå‹•ãƒ•ãƒ©ãƒƒã‚·ãƒ¥æ¡ä»¶å¼·åŒ–ã€EoSã‚¦ã‚©ãƒƒãƒãƒ‰ãƒƒã‚°ã€çŠ¶æ…‹ãƒªã‚»ãƒƒãƒˆæ”¹å–„ï¼‰
* [33m4716d11[m fix: prevent premature re-trigger after Early-stop by suppressing silence counting until next real voice; improve reset_vad_states
* [33mf81fcbe[m fix: reset_vad_states clears last_voice_ms, counters, rms buffers and cancels voice tasks to avoid stale VAD state across turns
* [33mae2e34d[m fix: auto-force flush when estimated PCM >= ASR_MIN_PCM_BYTES to avoid missed EoS
* [33m3c55467[m fix: unify est_pcm calculation for Opus frames (use frames*1920) to avoid Early-stop mismatch
* [33madcfc1a[m debug: ASR flush pre-check ã¨ flush_ready ã®ãƒ‡ãƒãƒƒã‚°ãƒãƒ¼ã‚«ãƒ¼ã‚’è¿½åŠ ï¼ˆã“ã“ã‚’é€ã£ã¦ï¼‰
* [33m1c4411f[m fix: force EoS when DTX/drop persists (VAD_FORCE_EOS_MS) to avoid missed flush
* [33mff2fd23[m fix: add final watchdog to force EoS when last_voice_ms older than threshold (VAD_FORCE_EOS_MS)
* [33m167c4d4[m fix: restore ENFORCE_RMS_DROP (DTX marker) to avoid non-DTX silent packets reaching ASR
* [33m31890d3[m debug: add detailed pre-ASR and ASR exception logs for root-cause detection
* [33m189ab90[m debug: ä¸€æ™‚çš„ã« ENFORCE_RMS_DROP ã‚’ç„¡åŠ¹åŒ–ã€ãƒ‡ãƒãƒƒã‚°ãƒãƒ¼ã‚«ãƒ¼ã‚’è¿½åŠ 
* [33m5986e8e[m ä¿®æ­£: RMSåˆ¤å®šã§client_have_voice/last_voice_msã‚’ç¢ºå®Ÿã«æ›´æ–°ã—ã€1sç„¡éŸ³ã‚¦ã‚©ãƒƒãƒãƒ‰ãƒƒã‚°ã‚’è¿½åŠ 
* [33mb090f20[m ä¿®æ­£: RMSåˆ¤å®šã‚’æ¥ç¶šã‚«ã‚¦ãƒ³ã‚¿ã¸åæ˜ ã—ã€RMSç„¡éŸ³ãƒ•ãƒ¬ãƒ¼ãƒ ã‚’ASRã¸æµã•ãªã„ã‚¬ãƒ¼ãƒ‰ã‚’è¿½åŠ 
* [33mbdd84db[m fix(vad/asr): log ASR ingress and drop RMS-mode silent frames
* [33m4ac27c8[m chore: include opuslib_next in requirements
* [33ma46c9ed[m fix: rms fallback, hysteresis, ensure vad_provider init
* [33me314836[m fix: enforce VAD->ASR, robust VAD preproc, ensure vad_provider init
* [33mbfe825c[m fix: force init webrtc VAD provider on connection startup; enforce VAD->ASR path
* [33ma5ea46f[m fix: ensure vad_provider initialized on ConnectionHandler
* [33m96f1761[m fix: enforce VAD->ASR path, keyword-only receive_audio, add diagnostics (dev FAILFAST)
* [33mf22952a[m ä¿®æ­£: VADå‘¼ã³é †å¯è¦–åŒ–/VAD_FRAMEãƒ­ã‚°/wake-aware RMSãƒ•ã‚©ãƒ¼ãƒ«ãƒãƒƒã‚¯
* [33m76f54ef[m[33m ([m[1;31morigin/feature/dtx-tiny-packets[m[33m)[m ä¿®æ­£: VADå‘¼ã³é †å›ºå®š/å‘¼ã³å…ƒãƒˆãƒ¬ãƒ¼ã‚¹/æ¥ç¶šåˆæœŸåŒ–è¿½åŠ 
* [33m9bf867d[m ä¿®æ­£: VADå‘¼ã³é †å¯è¦–åŒ–/VAD_FRAMEãƒ­ã‚°/wake-aware RMSãƒ•ã‚©ãƒ¼ãƒ«ãƒãƒƒã‚¯
* [33m5447ae0[m[33m ([m[1;31morigin/feature/dtx-ignore-tiny-packets[m[33m)[m ä¿®æ­£: VAD_ENTERãƒ­ã‚° + VADå…ˆè¡Œå‘¼ã³é † + RMSãƒ•ã‚©ãƒ¼ãƒ«ãƒãƒƒã‚¯è¿½åŠ 
* [33mfe9bf9d[m ä¿®æ­£: VAD/DTX/mono->48k->16k resample/wake_guard/RMS debug
* [33m0321f0d[m ä¿®æ­£: VAD/DTX/ãƒªã‚µãƒ³ãƒ—ãƒ«/ãƒ©ãƒƒãƒ/ãƒ‡ãƒãƒƒã‚°è¿½åŠ 
* [33meb29d4d[m è¨­å®š: DTX_THRESHOLD ç’°å¢ƒå¤‰æ•°å¯¾å¿œ (ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ 12 -> å¯å¤‰)
* [33m412a5dd[m å†ãƒ‡ãƒ—ãƒ­ã‚¤ ãƒˆãƒªã‚¬ãƒ¼
* [33m5b890a7[m ä¿®æ­£: ãƒ¢ãƒãƒ©ãƒ«åŒ–->48k->16kãƒªã‚µãƒ³ãƒ—ãƒ«ã€silero/stateä¿æŒã€VADã‚­ãƒ¼çµ±ä¸€
* [33mba8e6cc[m ä¿®æ­£: webrtc VAD resample src=48k->16k ã«ä¿®æ­£
* [33m23c4739[m å†ãƒ‡ãƒ—ãƒ­ã‚¤: ãƒˆãƒªã‚¬ãƒ¼
*   [33me43c111[m Merge: feature/dtx-ignore-tiny-packets
[32m|[m[33m\[m  
[32m|[m * [33m53c36e1[m[33m ([m[1;32mfeature/dtx-ignore-tiny-packets[m[33m)[m fix(vad): resample VAD input to 16k, frame to 20ms, add RMS debug gate
[32m|[m * [33m2b7a205[m chore(vad): add per-frame RMS debug to VAD logs
[32m|[m * [33m81cd252[m fix(vad): resample VAD input to 16k for WebRTC/Silero; ignore tiny DTX packets
[32m|[m * [33mbd7737a[m æ­£å¸¸å‹•ä½œç‰ˆ: DTX/tiny-packeté™¤å¤–ã¨VAD dtxãƒ•ãƒ©ã‚°å¯¾å¿œ
[32m|[m[32m/[m  
